{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red0\green0\blue233;\red0\green0\blue0;
\red255\green255\blue255;\red41\green101\blue168;\red251\green255\blue249;\red124\green0\blue13;\red14\green14\blue14;
\red233\green234\blue240;\red100\green100\blue100;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c47843\c71765;\cssrgb\c98824\c100000\c98039\c14118;\cssrgb\c56471\c5098\c5098;\cssrgb\c6667\c6667\c6667;
\cssrgb\c92941\c93333\c95294;\cssrgb\c46667\c46667\c46667;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title ZuChristmas - Free Christmas Landing Page}}\vieww21760\viewh16120\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf3 \strokec3 {{\NeXTGraphic iconlogo.png \width5120 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
ZU CHRISTMAS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SPECIAL OFFER\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F.A.Q.\uc0\u8232 \cf4 \strokec4 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CONTACT\cf4 \strokec4 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://www.zuthemes.com/freebies/zuchristmas-free-landing-page-for-holidays/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 DOWNLOAD}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 \strokec5 {{\NeXTGraphic homeimg.png \width11220 \height12280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl1100\sa600\qc\partightenfactor0

\f1\fs100 \cf5 Merry Holidays\
\pard\pardeftab720\sl380\sa200\qc\partightenfactor0

\f2\fs36 \cf5 Make your visitors smile with this special landing page!\
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\fs28 \cf5 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs24 \cf3 \strokec3 {{\NeXTGraphic button-available.png \width4800 \height1435 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \cf5 \strokec5   \
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\f1\fs60 \cf5 \cb6 December Only\cb1 \
\pard\pardeftab720\sl540\sa400\qc\partightenfactor0

\f0\fs36 \cf5 \cb6 Get your discount, available in stores this month only\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \cf5 {{\NeXTGraphic gift.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb7 \
\pard\pardeftab720\sl520\sa200\qc\partightenfactor0

\f2\fs48 \cf5 50% Off All Themes!\cb1 \
\pard\pardeftab720\sl380\sa200\qc\partightenfactor0

\fs36 \cf5 \cb7 Coupon Code: ZUTHEMES50 \cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\fs28 \cf5 \
\pard\pardeftab720\sl540\sa400\qc\partightenfactor0

\f3\i\fs36 \cf5 \cb7 Use this coupon code at checkout to receive\cb1 \uc0\u8232 \cb7 \ul half off\ulnone  your Zu Themes order. Hurry up, limited order!
\f0\i0 \cb1 \
\pard\pardeftab720\sl360\sa400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zuthemes.com/"}}{\fldrslt 
\fs26 \cf5 \cb8 SHOP NOW}}\cb7  \cb1 \
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\f1\fs60 \cf9 \cb10 \strokec9 F.A.Q.\cb1 \
\pard\pardeftab720\sl480\sa400\qc\partightenfactor0

\f0\fs32 \cf11 \cb10 \strokec11 Contact us if you have a different question\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs28 \cf2 \strokec2 {{\NeXTGraphic sep.png \width2400 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \cb10  \cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f2\fs48 \cf9 \cb10 \strokec9 How soon do I get my item?\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs32 \cf2 \cb10 \strokec2 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f2\fs48 \cf9 \cb10 \strokec9 Is there a free shipping?\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs32 \cf2 \cb10 \strokec2 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f2\fs48 \cf9 \cb10 \strokec9 Can I get several discounts?\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs32 \cf2 \cb10 \strokec2 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f2\fs48 \cf9 \cb10 \strokec9 Do you deliver it as a gift?\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs32 \cf2 \cb10 \strokec2 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f2\fs48 \cf9 \cb10 \strokec9 What payment methods?\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs32 \cf2 \cb10 \strokec2 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f2\fs48 \cf9 \cb10 \strokec9 I have a different question?\cb1 \
\pard\pardeftab720\sl480\sa400\partightenfactor0

\f0\fs32 \cf2 \cb10 \strokec2 If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\cb1 \
\pard\pardeftab720\sl660\sa1200\qc\partightenfactor0

\f1\fs60 \cf5 \strokec5 Contact Us\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf13 \cb9 \strokec13 \'a9 2017 ZuChristmas by ZuThemes. All Rights Reserved.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\qc\partightenfactor0
\ls2\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Privacy
\fs28  
\fs24 Terms
\fs28  
\fs24 FAQ
\fs28  \cb1 \
}